<html>
    <head>
        <meta charset="utf-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/template.css">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container-fluid ps-md-0">
            <div class="row g-0">
              <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
              <div class="col-md-8 col-lg-6">
                <div class="login d-flex align-items-center py-5">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-9 col-lg-8 mx-auto">
                        <h3 class="login-heading mb-4 text-light">Consultar Matricula</h3>
          
                        <form>
                          <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="99.999.999">
                            <label for="floatingInput">Cedula</label>
                          </div>
                          <div class="form-floating mb-3">
                            <input type="date" class="form-control" id="fechaexpedicion" placeholder="19/10/1999">
                            <label for="floatingPassword">Fecha de Expedición</label>
                          </div>
                          <div class="d-grid">
                            <button data-toggle="modal" data-target="#add-form-modal" class="btn btn-lg btn-primary btn-login text-uppercase fw-bold mb-2">Consultar</button>
                            <div class="text-center text-light">
                              <br>
                              <a href="/index.html">Volver a Inicio</a>
                            </div>
                          </div>
                          
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" role="dialog" tabindex="-1" id="add-form-modal">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Información del Usuario</h5>
                  <p>El estudiante no se encuentra disponible</p>
                  </div>
                  </div>
                  </div>
                  </div>

    </body>
</html>
