<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Estudiantes | Lista</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet"> 
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <div id="wrapper">

        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/dashhome.html">
                <div class="sidebar-brand-text mx-3">Inscrip</div>
            </a>

            <hr class="sidebar-divider my-0">

            <li class="nav-item">
             
                <a class="nav-link" href="SedesCRUD.html">
                    <h6 class="text-light container">Sedes</h6></a>
                    <a class="nav-link" href="estudiantes.html">
                      <h6 class="text-light container">Estudiantes</h6></a>
                      <a class="nav-link" href="/aspirantes.html">
                        <h6 class="text-light container">Aspirantes</h6></a>
            </li>

            <hr class="sidebar-divider d-none d-md-block">


        </ul>

        <div id="content-wrapper" class="d-flex flex-column">

            <div id="content">

                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="ejemplo 'Ronaldinho Gaucho'"
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Xavi Hernandez</span>
                                <img class="img-profile rounded-circle"
                                    src="img/xavi.jpg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Estudiantes</h1>
                    <p class="mb-4">A continuación se despliega la cantidad de estudiantes de nuestra institución en el curso actual (2022)</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Estudiantes</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Grado</th>
                                            <th>Estado</th>
                                            <th>Edad</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Grado</th>
                                            <th>Estado</th>
                                            <th>Edad</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Teofilo Gutierrez</td>
                                            <td>Octavo</td>
                                            <td>Activo</td>
                                            <td>14</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Faustino Asprilla</td>
                                            <td>Undecimo</td>
                                            <td>Activo</td>
                                            <td>19</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Kai Havertz</td>
                                            <td>Sexto</td>
                                            <td>Activo</td>
                                            <td>11</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Gareth Bale</td>
                                            <td>Septimo</td>
                                            <td>Inactivo</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Shinji Kagawa</td>
                                            <td>Decimo</td>
                                            <td>Activo</td>
                                            <td>16</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Luis Diaz</td>
                                            <td>Noveno</td>
                                            <td>Activo</td>
                                            <td>17</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Gonzalo Higuain</td>
                                            <td>Undecimo</td>
                                            <td>Activo</td>
                                            <td>19</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Rhona Davidson</td>
                                            <td>Undecimo</td>
                                            <td>Activo</td>
                                            <td>55</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Colleen Hurst</td>
                                            <td>Undecimo</td>
                                            <td>Activo</td>
                                            <td>39</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Sonya Frost</td>
                                            <td>Undecimo</td>
                                            <td>Activo</td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Jena Gaines</td>
                                            <td>Undecimo</td>
                                            <td>Activo</td>
                                            <td>30</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Quinn Flynn</td>
                                            <td>Undecimo</td>
                                            <td>Activo</td>
                                            <td>22</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Charde Marshall</td>
                                            <td>Undecimo</td>
                                            <td>Activo</td>
                                            <td>36</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Haley Kennedy</td>
                                            <td>Undecimo</td>
                                            <td>Activo</td>
                                            <td>43</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Tatyana Fitzpatrick</td>
                                            <td>Undecimo</td>
                                            <td>Activo</td>
                                            <td>19</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Michael Silva</td>
                                            <td>Undecimo</td>
                                            <td>Activo</td>
                                            <td>66</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Paul Byrd</td>
                                            <td>Undecimo</td>
                                            <td>Activo</td>
                                            <td>64</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Gloria Little</td>
                                            <td>Undecimo</td>
                                            <td>Activo</td>
                                            <td>59</td>

                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Bradley Greer</td>
                                            <td>Undecimo</td>
                                            <td>Activo</td>
                                            <td>41</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Dai Rios</td>
                                            <td>Undecimo</td>
                                            <td>Activo</td>
                                            <td>35</td>

                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Jenette Caldwell</td>
                                            <td>Undecimo</td>
                                            <td>Activo</td>
                                            <td>30</td>
                                        </tr>
                                        <tr>
                                            <td data-toggle="modal" data-target="#user-form-modal">Yuri Berry</td>
                                            <td>Undecimo</td>
                                            <td>Activo</td>
                                            <td>40</td>
                                        </tr>
                                       
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; INSCRIP 2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" role="dialog" tabindex="-1" id="user-form-modal">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Editar Estudiante</h5>
              <button type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="py-1">
                <form class="form" novalidate="">
                  <div class="row">
                    <div class="col">
                      <div class="row">
                        <div class="col">
                          <div class="form-group">
                            <label>Nombre del Estudiante</label>
                            <input class="form-control" type="text" placeholder="">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="form-group">
                            <label>Edad</label>
                            <input class="form-control" type="text" placeholder="">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="form-group">
                            <label>Grado</label>
                            <select name="jornada" id="jornada">
                              <option value="volvo">Sexto</option>
                              <option value="saab">Septimo</option>
                              <option value="mercedes">Octavo</option>             
                            </select>
                          </div>
                          <div class="row">
                            <div class="col">
                              <div class="form-group">
                                <label>Estado</label>
                                <select name="jornada" id="jornada">
                                  <option value="volvo">Activo</option>
                                  <option value="saab">Inactivo</option>             
                                </select>
                              </div>
  
  
  
                  <div class="row">
                    <div class="col d-flex justify-content-end">
                      <button class="btn btn-primary" type="submit">Guardar Cambios</button>
                    </div>
                  </div>
                </form>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  
                  </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>