<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Administrar Estudiantes</title>

    
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

  
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">


    <div id="wrapper">


        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">


            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-text mx-3">INSCRIP</div>
            </a>

          
            <hr class="sidebar-divider my-0">

            
            <li class="nav-item">
             
                <a class="nav-link" href="index.html">
                    <h6 class="text-light container">Inicio</h6></a>
            </li>
            <hr class="sidebar-divider my-0">
            <hr class="sidebar-divider my-0">
            <li class="nav-item">
            <ul>
              <li class="container text-light" ><a href="SedesCRUD.html " class="" style="color: aliceblue; text-decoration: none;">Sedes</a></li>
            </ul>
            <hr class="sidebar-divider my-0">
            <p class="container text-light">Buscar Por:</p>
                <ul>
                  <li class="container text-light">Nombres</li>
                  <li class="container text-light">Apellidos</li>
                  <li class="container text-light">Grado</li>
                
                </ul>
            </li>
        </ul>
       

        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Xavi Hernandez</span>
                                <img class="img-profile rounded-circle"
                                    src="img/xavi.jpg">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <div class="container-fluid">
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
<div class="row flex-lg-nowrap">
  </div>

    <div class="row flex-lg-nowrap">
      <div class="col mb-3">
        <div class="e-panel card">
          <div class="card-body">
            <div class="card-title">
              <h6 class="mr-2"><span>Estudiantes</span></h6>
            </div>
            <div class="e-table">
              <div class="table-responsive table-lg mt-3">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th class="align-top">
                        <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0">
                          <input type="checkbox" class="custom-control-input" id="all-items">
                          <label class="custom-control-label" for="all-items"></label>
                        </div>
                      </th>
    
                      <th class="max-width">Nombre</th>
                      <th class="sortable">Edad</th>
                      <th class="sortable">Grado</th>
                      <th class="sortable">Estado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="align-middle">
                        <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                          <input type="checkbox" class="custom-control-input" id="item-1">
                          <label class="custom-control-label" for="item-1"></label>
                        </div>
                      </td>
 
                      <td class="text-nowrap align-middle"><a href= "#" data-toggle="modal" data-target="#user-form-modal">Adam Cotter</a></td>
                      <td class="text-nowrap align-middle"><span>17</span></td>
                      <td class="text-nowrap align-middle"><span>Septimo</span></td>
                      <td class="text-nowrap align-middle"><span>Aprobado</span></td>
                    </tr>
                    <tr>
                      <td class="align-middle">
                        <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                          <input type="checkbox" class="custom-control-input" id="item-2">
                          <label class="custom-control-label" for="item-2"></label>
                        </div>
                      </td>
                      <td class="text-nowrap align-middle">Pauline Noble</td>
                      <td class="text-nowrap align-middle"><span>18</span></td>
                      <td class="text-nowrap align-middle"><span>Septimo</span></td>
                      <td class="text-nowrap align-middle"><span>Rechazado</span></td>
                    </tr>
                    <tr>
                      <td class="align-middle">
                        <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                          <input type="checkbox" class="custom-control-input" id="item-3">
                          <label class="custom-control-label" for="item-3"></label>
                        </div>
                      </td>
                      <td class="text-nowrap align-middle">Sherilyn Metzel</td>
                      <td class="text-nowrap align-middle"><span>15</span></td>
                      <td class="text-nowrap align-middle"><span>Septimo</span></td>
                      <td class="text-nowrap align-middle"><span>Aprobado</span></td>
                    </tr>
                    <tr>
                      <td class="align-middle">
                        <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                          <input type="checkbox" class="custom-control-input" id="item-4">
                          <label class="custom-control-label" for="item-4"></label>
                        </div>
                      </td>
                      <td class="text-nowrap align-middle">Terrie Boaler</td>
                      <td class="text-nowrap align-middle"><span>11</span></td>
                      <td class="text-nowrap align-middle"><span>Septimo</span></td>
                      <td class="text-nowrap align-middle"><span>Aprobado</span></td>
                    </tr>
                    <tr>
                      <td class="align-middle">
                        <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                          <input type="checkbox" class="custom-control-input" id="item-5">
                          <label class="custom-control-label" for="item-5"></label>
                        </div>
                      </td>
                      <td class="text-nowrap align-middle">Rutter Pude</td>
                      <td class="text-nowrap align-middle"><span>15</span></td>
                      <td class="text-nowrap align-middle"><span>Septimo</span></td>
                      <td class="text-nowrap align-middle"><span>Rechazado</span></td>
                    </tr>
                    <tr>
                      <td class="align-middle">
                        <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                          <input type="checkbox" class="custom-control-input" id="item-6">
                          <label class="custom-control-label" for="item-6"></label>
                        </div>
                      </td>
                      <td class="text-nowrap align-middle">Clifford Benjamin</td>
                      <td class="text-nowrap align-middle"><span>13</span></td>
                      <td class="text-nowrap align-middle"><span>Septimo</span></td>
                      <td class="text-nowrap align-middle"><span>Aprobado</span></td>
                    </tr>
                    <tr>
                      <td class="align-middle">
                        <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                          <input type="checkbox" class="custom-control-input" id="item-7">
                          <label class="custom-control-label" for="item-7"></label>
                        </div>
                      </td>
                      <td class="text-nowrap align-middle">Thedric Romans</td>
                      <td class="text-nowrap align-middle"><span>14</span></td>
                      <td class="text-nowrap align-middle"><span>Septimo</span></td>
                      <td class="text-nowrap align-middle"><span>Aprobado</span></td>
                    </tr>
                    <tr>
                      <td class="align-middle">
                        <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                          <input type="checkbox" class="custom-control-input" id="item-8">
                          <label class="custom-control-label" for="item-8"></label>
                        </div>
                      </td>
                      <td class="text-nowrap align-middle"><a href="#">Haily Carthew</a></td>
                      <td class="text-nowrap align-middle"><span>14</span></td>
                      <td class="text-nowrap align-middle"><span>Septimo</span></td>
                      <td class="text-nowrap align-middle"><span>Aprobado</span></td>
                
                    </tr>
                    <tr>
                      <td class="align-middle">
                        <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                          <input type="checkbox" class="custom-control-input" id="item-9">
                          <label class="custom-control-label" for="item-9"></label>
                        </div>
                      </td>
                      <td class="text-nowrap align-middle">Dorothea Joicey</td>
                      <td class="text-nowrap align-middle"><span>14</span></td>
                      <td class="text-nowrap align-middle"><span>Septimo</span></td>
                      <td class="text-nowrap align-middle"><span>Aprobado</span></td>
                    </tr>
                  
                     
                  </tbody>
                </table>
              </div>
              <div class="d-flex justify-content-center">
                <ul class="pagination mt-3 mb-0">
                  <li class="disabled page-item"><a href="#" class="page-link">‹</a></li>
                  <li class="active page-item"><a href="#" class="page-link">1</a></li>
                  <li class="page-item"><a href="#" class="page-link">2</a></li>
                  <li class="page-item"><a href="#" class="page-link">3</a></li>
                  <li class="page-item"><a href="#" class="page-link">4</a></li>
                  <li class="page-item"><a href="#" class="page-link">5</a></li>
                  <li class="page-item"><a href="#" class="page-link">›</a></li>
                  <li class="page-item"><a href="#" class="page-link">»</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
     

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- User Form Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="user-form-modal">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Información del Grupo</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="py-1">
              <form class="form" novalidate="">
                <div class="row">
                  <div class="col">
                    <div class="row">
                      <div class="col">
                        <div class="form-group">
                        <label for="cars">Grado</label>

                        <select id="cars">
                        <option value="volvo">Sexto A</option>
                        <option value="saab">Sexto B</option>
                        <option value="opel">Septimo A</option>
                        <option value="audi">Septimo B</option>
                        </select>
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-group">
                        <label for="cars">Jornada</label>

                            <select id="cars">
                            <option value="volvo">Mañana</option>
                            <option value="saab">Tarde</option>
                            </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="form-group">
                          <label>Cantidad de estudiantes</label>
                          <input class="form-control" type="number" placeholder="EJ '45'">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col mb-3">
                        <div class="form-group">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-sm-6 mb-3">
                    <div class="row">
                      <div class="col">
                        <div class="form-group">
                          <label>Sillas para zurdos</label>
                          <input class="form-control" type="text" placeholder="">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="form-group">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="form-group">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="form-group">
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-group">
                      </div>
                    
                    </div>
                  </div>
                  
                  <div class="col-12 col-sm-5 offset-sm-1 mb-3">
                    <div class="mb-2"><b>Orientación</b></div>
                    <div class="row">
                      <div class="col">
                        <div class="custom-controls-stacked px-2">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="notifications-blog" checked="">
                            <label class="custom-control-label" for="notifications-blog">Zurdo</label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="notifications-news" checked="">
                            <label class="custom-control-label" for="notifications-news">Derecho</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col d-flex justify-content-end">
                    <button class="btn btn-primary" type="submit">Guardar Cambios</button>
                  </div>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>