
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Registrarse</title>

    <!-- Vendor CSS-->

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Registro</h2>
                </div>
                <div class="card-body">
                    <form method="POST" action="/inscrip-proyectointegrador/modsignup.php">
                        <div class="form-row m-b-55">
                            <div class="name">Nombres y Aepllidos</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" id="nombre" type="text" name="nombre">
                                            <label class="label--desc">nombre</label>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" id="apellido" type="text" name="apellido">
                                            <label class="label--desc">apellido</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">tipo de documento</div>
                            <div class="value">
                                <div class="input-group">
                                <div class="rs-select2 js-select-simple select--no-search">
                                        <select name="tipdocumento">
                                            <option disabled="disabled" selected="selected">Selecciona</option>
                                            <option>Tarjeta de Identidad</option>
                                            <option>Cedula de Ciudadania</option>
                                            <option>Cedula de extranjeria</option>
                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Fecha de Expedición</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="date" name="fechaexp">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Numero De Documento</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" id="numdocumento" name="numdocumento">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Correo Electronico</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="email" name="correo">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Direccion</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="direccion">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Barrio</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="barrio">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Discapacidad</div>
                            <div class="value">     
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="discapacidad">
                                </div>
                            </div>
                        </div>
                        <div class="form-row m-b-55">
                            <div class="name">Telefono</div>
                            <div class="value">
                                <div class="row row-refine">
                                    <div class="col-9">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" id="telefono" name="telefono">
                                            <label class="label--desc">Numero Telefonico</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Lateralidad</div>
                            <div class="value">
                                <div class="input-group">
                                <div class="rs-select2 js-select-simple select--no-search">
                                        <select name="lateral">
                                            <option disabled="disabled" selected="selected">Selecciona</option>
                                            <option>Derecho</option>
                                            <option>Zurdo</option>
                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Grado al que aspira</div>
                            <div class="value">
                                <div class="input-group">
                                    <div class="rs-select2 js-select-simple select--no-search">
                                        <select name="grado">
                                            <option disabled="disabled" selected="selected">Selecciona</option>
                                            <option>Sexto</option>
                                            <option>Septimo</option>
                                            <option>Octavo</option>
                                            <option>Noveno</option>
                                            <option>Decimo</option>
                                            <option>Undecimo</option>
                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row p-t-20">
                            <label class="label label--block">Ya tienes una cuenta?<a href="/inscrip-proyectointegrador/login.php">inicia sesión</a></label>
                        </div>
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <?php 
        include("modsignup.php");
    ?>
    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->